!-Generator IDFEditor 1.50
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,
    8.9;                     !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No;                      !- Do HVAC Sizing Simulation for Sizing Periods


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    6;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:WEATHERFILEDAYS ===========

SizingPeriod:WeatherFileDays,
    SizingPeriod,            !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    Monday,                  !- Day of Week for Start Day
    No,                      !- Use Weather File Daylight Saving Period
    No;                      !- Use Weather File Rain and Snow Indicators


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Ano,                     !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    UseWeatherFile,          !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    No,                      !- Use Weather File Rain Indicators
    No,                      !- Use Weather File Snow Indicators
    1;                       !- Number of Times Runperiod to be Repeated


!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDTEMPERATURE:BUILDINGSURFACE ===========

Site:GroundTemperature:BuildingSurface,
    0.0,                     !- January Ground Temperature {C}
    0.0,                     !- February Ground Temperature {C}
    0.0,                     !- March Ground Temperature {C}
    0.0,                     !- April Ground Temperature {C}
    0.0,                     !- May Ground Temperature {C}
    0.0,                     !- June Ground Temperature {C}
    0.0,                     !- July Ground Temperature {C}
    0.0,                     !- August Ground Temperature {C}
    0.0,                     !- September Ground Temperature {C}
    0.0,                     !- October Ground Temperature {C}
    0.0,                     !- November Ground Temperature {C}
    0.0;                     !- December Ground Temperature {C}


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

ScheduleTypeLimits,
    Any Number,              !- Name
    -100.0,                  !- Lower Limit Value
    1000.0,                  !- Upper Limit Value
    Continuous;              !- Numeric Type

ScheduleTypeLimits,
    TEMPERATURE,             !- Name
    0.0,                     !- Lower Limit Value
    50.0,                    !- Upper Limit Value
    Continuous,              !- Numeric Type
    Temperature;             !- Unit Type

ScheduleTypeLimits,
    On/Off,                  !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Discrete,                !- Numeric Type
    Control;                 !- Unit Type

ScheduleTypeLimits,
    fracao,                  !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Continuous,              !- Numeric Type
    Percent;                 !- Unit Type

ScheduleTypeLimits,
    atividade,               !- Name
    0.0,                     !- Lower Limit Value
    1000.0,                  !- Upper Limit Value
    Continuous,              !- Numeric Type
    ActivityLevel;           !- Unit Type

ScheduleTypeLimits,
    control,                 !- Name
    0.0,                     !- Lower Limit Value
    4.0,                     !- Upper Limit Value
    Discrete;                !- Numeric Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    Surroundings_visual_transmittance,  !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1;                       !- Field 4

Schedule:Compact,
    SCH_08H,                 !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 8:00,             !- Field 3
    0.0,                     !- Field 4
    Until: 12:00,            !- Field 5
    1,                       !- Field 6
    Until: 13:00,            !- Field 7
    .2,                      !- Field 8
    Until: 17:00,            !- Field 9
    1,                       !- Field 10
    Until: 24:00,            !- Field 11
    0.0,                     !- Field 12
    For: Saturday WinterDesignDay,  !- Field 13
    Until: 9:00,             !- Field 14
    0.0,                     !- Field 15
    Until: 12:00,            !- Field 16
    0,                       !- Field 17
    Until: 24:00,            !- Field 18
    0.0,                     !- Field 19
    For: Sunday Holidays AllOtherDays,  !- Field 20
    Until: 24:00,            !- Field 21
    0.00;                    !- Field 22

Schedule:Compact,
    SCH_10H,                 !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 8:00,             !- Field 3
    0.0,                     !- Field 4
    Until: 12:00,            !- Field 5
    1,                       !- Field 6
    Until: 13:00,            !- Field 7
    0.5,                     !- Field 8
    Until: 18:00,            !- Field 9
    1,                       !- Field 10
    Until: 24:00,            !- Field 11
    0,                       !- Field 12
    For: Saturday WinterDesignDay,  !- Field 13
    Until: 7:00,             !- Field 14
    0.0,                     !- Field 15
    Until: 12:00,            !- Field 16
    0,                       !- Field 17
    Until: 13:00,            !- Field 18
    0,                       !- Field 19
    Until: 24:00,            !- Field 20
    0.0,                     !- Field 21
    For: Sunday Holidays AllOtherDays,  !- Field 22
    Until: 24:00,            !- Field 23
    0.00;                    !- Field 24

Schedule:Compact,
    SCH_12H,                 !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 7:00,             !- Field 3
    0.0,                     !- Field 4
    Until: 12:00,            !- Field 5
    1,                       !- Field 6
    Until: 13:00,            !- Field 7
    .2,                      !- Field 8
    Until: 20:00,            !- Field 9
    1,                       !- Field 10
    Until: 24:00,            !- Field 11
    0,                       !- Field 12
    For: Saturday WinterDesignDay,  !- Field 13
    Until: 7:00,             !- Field 14
    0,                       !- Field 15
    Until: 12:00,            !- Field 16
    0,                       !- Field 17
    Until: 13:00,            !- Field 18
    0,                       !- Field 19
    Until: 24:00,            !- Field 20
    0,                       !- Field 21
    For: Sunday Holidays AllOtherDays,  !- Field 22
    Until: 24:00,            !- Field 23
    0;                       !- Field 24

Schedule:Compact,
    SCH_14H,                 !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 7:00,             !- Field 3
    0.0,                     !- Field 4
    Until: 12:00,            !- Field 5
    1,                       !- Field 6
    Until: 13:00,            !- Field 7
    0.5,                     !- Field 8
    Until: 21:00,            !- Field 9
    1,                       !- Field 10
    Until: 24:00,            !- Field 11
    1,                       !- Field 12
    For: Saturday WinterDesignDay,  !- Field 13
    Until: 7:00,             !- Field 14
    0,                       !- Field 15
    Until: 12:00,            !- Field 16
    0,                       !- Field 17
    Until: 13:00,            !- Field 18
    0,                       !- Field 19
    Until: 24:00,            !- Field 20
    0,                       !- Field 21
    For: Sunday Holidays AllOtherDays,  !- Field 22
    Until: 24:00,            !- Field 23
    0;                       !- Field 24

Schedule:Compact,
    SCH_16H,                 !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 7:00,             !- Field 3
    0.0,                     !- Field 4
    Until: 12:00,            !- Field 5
    1,                       !- Field 6
    Until: 13:00,            !- Field 7
    .2,                      !- Field 8
    Until: 24:00,            !- Field 9
    1,                       !- Field 10
    For: Saturday WinterDesignDay,  !- Field 11
    Until: 7:00,             !- Field 12
    0.0,                     !- Field 13
    Until: 12:00,            !- Field 14
    0,                       !- Field 15
    Until: 13:00,            !- Field 16
    0,                       !- Field 17
    Until: 24:00,            !- Field 18
    0.0,                     !- Field 19
    For: Sunday Holidays AllOtherDays,  !- Field 20
    Until: 24:00,            !- Field 21
    0.00;                    !- Field 22

Schedule:Compact,
    SCH_24H,                 !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 24:00,            !- Field 3
    1,                       !- Field 4
    For: Saturday WinterDesignDay,  !- Field 5
    Until: 24:00,            !- Field 6
    1,                       !- Field 7
    For: Sunday Holidays AllOtherDays,  !- Field 8
    Until: 24:00,            !- Field 9
    1;                       !- Field 10

Schedule:Compact,
    ACTIVITY_SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    120.;                    !- Field 4

Schedule:Compact,
    ALWAYS ON,               !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1;                       !- Field 4


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    RevestExt,               !- Name
    Rough,                   !- Roughness
    0.025,                   !- Thickness {m}
    1.15,                    !- Conductivity {W/m-K}
    2000.0,                  !- Density {kg/m3}
    1000.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    RevestInt,               !- Name
    Rough,                   !- Roughness
    0.025,                   !- Thickness {m}
    1.15,                    !- Conductivity {W/m-K}
    2000.0,                  !- Density {kg/m3}
    1000.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.4,                     !- Solar Absorptance
    0.4;                     !- Visible Absorptance

Material,
    Tij8Furos2.24,           !- Name
    Rough,                   !- Roughness
    0.033,                   !- Thickness {m}
    0.9,                     !- Conductivity {W/m-K}
    1103.0,                  !- Density {kg/m3}
    920.0,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    EPS1mm,                  !- Name
    MediumRough,             !- Roughness
    0.001,                   !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    30.0,                    !- Density {kg/m3}
    1400.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material,
    EPS3mm,                  !- Name
    MediumRough,             !- Roughness
    0.003,                   !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    30.0,                    !- Density {kg/m3}
    1400.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material,
    EPS1cm,                  !- Name
    MediumRough,             !- Roughness
    0.01,                    !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    30.0,                    !- Density {kg/m3}
    1400.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material,
    EPS1.5cm,                !- Name
    MediumRough,             !- Roughness
    0.015,                   !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    30.0,                    !- Density {kg/m3}
    1400.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material,
    EPS2cm,                  !- Name
    MediumRough,             !- Roughness
    0.02,                    !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    30.0,                    !- Density {kg/m3}
    1400.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material,
    EPS2.5cm,                !- Name
    MediumRough,             !- Roughness
    0.025,                   !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    30.0,                    !- Density {kg/m3}
    1400.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material,
    EPS4cm,                  !- Name
    MediumRough,             !- Roughness
    0.04,                    !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    30.0,                    !- Density {kg/m3}
    1400.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material,
    EPS6cm,                  !- Name
    MediumRough,             !- Roughness
    0.06,                    !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    30.0,                    !- Density {kg/m3}
    1400.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material,
    TijMacicoExt10cm,        !- Name
    MediumSmooth,            !- Roughness
    0.1,                     !- Thickness {m}
    0.9,                     !- Conductivity {W/m-K}
    1600.0,                  !- Density {kg/m3}
    920.0,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    TijMacicoInt,            !- Name
    MediumSmooth,            !- Roughness
    0.1,                     !- Thickness {m}
    0.9,                     !- Conductivity {W/m-K}
    1600.0,                  !- Density {kg/m3}
    920.0,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

Material,
    ConcParExt10cm,          !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    1.75,                    !- Conductivity {W/m-K}
    2500.0,                  !- Density {kg/m3}
    1000.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    ConcParInt10cm,          !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    1.75,                    !- Conductivity {W/m-K}
    2500.0,                  !- Density {kg/m3}
    1000.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

Material,
    FibroParExt,             !- Name
    Smooth,                  !- Roughness
    0.012,                   !- Thickness {m}
    0.95,                    !- Conductivity {W/m-K}
    1900.0,                  !- Density {kg/m3}
    840.0,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    GessoParInt,             !- Name
    MediumSmooth,            !- Roughness
    0.0125,                  !- Thickness {m}
    0.35,                    !- Conductivity {W/m-K}
    750.0,                   !- Density {kg/m3}
    840.0,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

Material,
    LaVidro8cm,              !- Name
    MediumRough,             !- Roughness
    0.08,                    !- Thickness {m}
    0.045,                   !- Conductivity {W/m-K}
    50.0,                    !- Density {kg/m3}
    700.0,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material,
    LaVidro3.4cm,            !- Name
    MediumRough,             !- Roughness
    0.034,                   !- Thickness {m}
    0.045,                   !- Conductivity {W/m-K}
    50.0,                    !- Density {kg/m3}
    700.0,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material,
    LaVidro2cm,              !- Name
    MediumRough,             !- Roughness
    0.02,                    !- Thickness {m}
    0.045,                   !- Conductivity {W/m-K}
    50.0,                    !- Density {kg/m3}
    700.0,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material,
    LaVidro1cm,              !- Name
    MediumRough,             !- Roughness
    0.0102,                  !- Thickness {m}
    0.045,                   !- Conductivity {W/m-K}
    50.0,                    !- Density {kg/m3}
    700.0,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material,
    LaVidro2.5mm,            !- Name
    MediumRough,             !- Roughness
    0.0025,                  !- Thickness {m}
    0.045,                   !- Conductivity {W/m-K}
    50.0,                    !- Density {kg/m3}
    700.0,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material,
    LaVidro5mm,              !- Name
    MediumRough,             !- Roughness
    0.005,                   !- Thickness {m}
    0.045,                   !- Conductivity {W/m-K}
    50.0,                    !- Density {kg/m3}
    700.0,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material,
    RevestCob,               !- Name
    Rough,                   !- Roughness
    0.025,                   !- Thickness {m}
    1.15,                    !- Conductivity {W/m-K}
    2000.0,                  !- Density {kg/m3}
    1000.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

Material,
    RevestCob1cm,            !- Name
    Rough,                   !- Roughness
    0.01,                    !- Thickness {m}
    1.15,                    !- Conductivity {W/m-K}
    2500.0,                  !- Density {kg/m3}
    1000.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    RevestCob4cm,            !- Name
    Rough,                   !- Roughness
    0.04,                    !- Thickness {m}
    1.15,                    !- Conductivity {W/m-K}
    2500.0,                  !- Density {kg/m3}
    1000.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

Material,
    ConcCob10cm,             !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    1.75,                    !- Conductivity {W/m-K}
    2500.0,                  !- Density {kg/m3}
    1000.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    LajeConcCob10cm,         !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    1.75,                    !- Conductivity {W/m-K}
    2500.0,                  !- Density {kg/m3}
    1000.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.4,                     !- Solar Absorptance
    0.4;                     !- Visible Absorptance

Material,
    LajeMista12cm,           !- Name
    Rough,                   !- Roughness
    0.095,                   !- Thickness {m}
    1.05,                    !- Conductivity {W/m-K}
    1087.0,                  !- Density {kg/m3}
    920.0,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material,
    TelhaFC,                 !- Name
    Rough,                   !- Roughness
    0.008,                   !- Thickness {m}
    0.95,                    !- Conductivity {W/m-K}
    1900.0,                  !- Density {kg/m3}
    840.0,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    ForMad8mm,               !- Name
    Rough,                   !- Roughness
    0.008,                   !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    650.0,                   !- Density {kg/m3}
    2300.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.4,                     !- Solar Absorptance
    0.4;                     !- Visible Absorptance

Material,
    ForMadPinus8mm,          !- Name
    Rough,                   !- Roughness
    0.008,                   !- Thickness {m}
    0.23,                    !- Conductivity {W/m-K}
    650.0,                   !- Density {kg/m3}
    1340.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.4,                     !- Solar Absorptance
    0.4;                     !- Visible Absorptance

Material,
    EPS1.6mm,                !- Name
    MediumRough,             !- Roughness
    0.0016,                  !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    30.0,                    !- Density {kg/m3}
    1400.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material,
    EPS2.3mm,                !- Name
    MediumRough,             !- Roughness
    0.0023,                  !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    30.0,                    !- Density {kg/m3}
    1400.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material,
    EPS4mm,                  !- Name
    MediumRough,             !- Roughness
    0.004,                   !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    30.0,                    !- Density {kg/m3}
    1400.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material,
    EPS5mm,                  !- Name
    MediumRough,             !- Roughness
    0.005,                   !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    30.0,                    !- Density {kg/m3}
    1400.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material,
    EPS7mm,                  !- Name
    MediumRough,             !- Roughness
    0.007,                   !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    30.0,                    !- Density {kg/m3}
    1400.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material,
    EPS13mm,                 !- Name
    MediumRough,             !- Roughness
    0.013,                   !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    30.0,                    !- Density {kg/m3}
    1400.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material,
    EPS17mm,                 !- Name
    MediumRough,             !- Roughness
    0.017,                   !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    30.0,                    !- Density {kg/m3}
    1400.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material,
    EPS20mm,                 !- Name
    MediumRough,             !- Roughness
    0.02,                    !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    30.0,                    !- Density {kg/m3}
    1400.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material,
    EPS25mm,                 !- Name
    MediumRough,             !- Roughness
    0.025,                   !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    30.0,                    !- Density {kg/m3}
    1400.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material,
    EPS50mm,                 !- Name
    MediumRough,             !- Roughness
    0.05,                    !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    30.0,                    !- Density {kg/m3}
    1400.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material,
    EPS55mm,                 !- Name
    MediumRough,             !- Roughness
    0.055,                   !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    30.0,                    !- Density {kg/m3}
    1400.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material,
    EPS60mm,                 !- Name
    MediumRough,             !- Roughness
    0.06,                    !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    30.0,                    !- Density {kg/m3}
    1400.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material,
    PortaMadInt3cm,          !- Name
    Rough,                   !- Roughness
    0.03,                    !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    650.0,                   !- Density {kg/m3}
    2300.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.4,                     !- Solar Absorptance
    0.4;                     !- Visible Absorptance

Material,
    PortaMadExt3cm,          !- Name
    Rough,                   !- Roughness
    0.03,                    !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    614.0,                   !- Density {kg/m3}
    2300.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    PisoCer10mm,             !- Name
    MediumSmooth,            !- Roughness
    0.01,                    !- Thickness {m}
    0.9,                     !- Conductivity {W/m-K}
    1600.0,                  !- Density {kg/m3}
    920.0,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.4,                     !- Solar Absorptance
    0.4;                     !- Visible Absorptance

Material,
    PisoMad1cm,              !- Name
    MediumSmooth,            !- Roughness
    0.01,                    !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    650.0,                   !- Density {kg/m3}
    2300.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.4,                     !- Solar Absorptance
    0.4;                     !- Visible Absorptance

Material,
    PisoArgam2.5cm,          !- Name
    Rough,                   !- Roughness
    0.025,                   !- Thickness {m}
    1.15,                    !- Conductivity {W/m-K}
    2000.0,                  !- Density {kg/m3}
    1000.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    ParedeFicticia,          !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    0.055,                   !- Conductivity {W/m-K}
    500.0,                   !- Density {kg/m3}
    1000.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    CoberturaFicticia,       !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    0.056,                   !- Conductivity {W/m-K}
    500.0,                   !- Density {kg/m3}
    1000.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    ConcParExt12cm,          !- Name
    Rough,                   !- Roughness
    0.12,                    !- Thickness {m}
    1.75,                    !- Conductivity {W/m-K}
    2500.0,                  !- Density {kg/m3}
    1000.0,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

Material:AirGap,
    CamaraFluxoHoriz0.04,    !- Name
    0.04;                    !- Thermal Resistance {m2-K/W}

Material:AirGap,
    CamaraFluxoHoriz0.16,    !- Name
    0.16;                    !- Thermal Resistance {m2-K/W}

Material:AirGap,
    RarVertAltaEmis<1cm,     !- Name
    0.08;                    !- Thermal Resistance {m2-K/W}

Material:AirGap,
    RarVertAltaEmis<2cm,     !- Name
    0.15;                    !- Thermal Resistance {m2-K/W}

Material:AirGap,
    RarVertAltaEmis>5cm,     !- Name
    0.21;                    !- Thermal Resistance {m2-K/W}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

WindowMaterial:Glazing,
    VidroSHGC38,             !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.006,                   !- Thickness {m}
    0.32,                    !- Solar Transmittance at Normal Incidence
    0.48,                    !- Front Side Solar Reflectance at Normal Incidence
    0.51,                    !- Back Side Solar Reflectance at Normal Incidence
    0.37,                    !- Visible Transmittance at Normal Incidence
    0.35,                    !- Front Side Visible Reflectance at Normal Incidence
    0.34,                    !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

WindowMaterial:Glazing,
    VidroSHGC82,             !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.006,                   !- Thickness {m}
    0.85,                    !- Solar Transmittance at Normal Incidence
    0.071,                   !- Front Side Solar Reflectance at Normal Incidence
    0.071,                   !- Back Side Solar Reflectance at Normal Incidence
    0.881,                   !- Visible Transmittance at Normal Incidence
    0.08,                    !- Front Side Visible Reflectance at Normal Incidence
    0.08,                    !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}	
	
WindowMaterial:Glazing,
    VidroSHGC87,             !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.85,                    !- Solar Transmittance at Normal Incidence
    0.071,                   !- Front Side Solar Reflectance at Normal Incidence
    0.071,                   !- Back Side Solar Reflectance at Normal Incidence
    0.881,                   !- Visible Transmittance at Normal Incidence
    0.08,                    !- Front Side Visible Reflectance at Normal Incidence
    0.08,                    !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GAS ===========

WindowMaterial:Gas,
    CamaraArVidro,           !- Name
    Air,                     !- Gas Type
    0.009;                   !- Thickness {m}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:BLIND ===========

WindowMaterial:Blind,
    PVC,                     !- Name
    Horizontal,              !- Slat Orientation
    0.06,                    !- Slat Width {m}
    0.01,                    !- Slat Separation {m}
    0.01,                    !- Slat Thickness {m}
    45.0,                    !- Slat Angle {deg}
    0.21,                    !- Slat Conductivity {W/m-K}
    0.0,                     !- Slat Beam Solar Transmittance
    0.8,                     !- Front Side Slat Beam Solar Reflectance
    0.8,                     !- Back Side Slat Beam Solar Reflectance
    0.0,                     !- Slat Diffuse Solar Transmittance
    0.8,                     !- Front Side Slat Diffuse Solar Reflectance
    0.8,                     !- Back Side Slat Diffuse Solar Reflectance
    0.0,                     !- Slat Beam Visible Transmittance
    0.8,                     !- Front Side Slat Beam Visible Reflectance
    0.8,                     !- Back Side Slat Beam Visible Reflectance
    0.0,                     !- Slat Diffuse Visible Transmittance
    0.8,                     !- Front Side Slat Diffuse Visible Reflectance
    0.8,                     !- Back Side Slat Diffuse Visible Reflectance
    0.0,                     !- Slat Infrared Hemispherical Transmittance
    0.9,                     !- Front Side Slat Infrared Hemispherical Emissivity
    0.9,                     !- Back Side Slat Infrared Hemispherical Emissivity
    0.05,                    !- Blind to Glass Distance {m}
    0.0,                     !- Blind Top Opening Multiplier
    0.0,                     !- Blind Bottom Opening Multiplier
    0.0,                     !- Blind Left Side Opening Multiplier
    0.0,                     !- Blind Right Side Opening Multiplier
    ,                        !- Minimum Slat Angle {deg}
    180.0;                   !- Maximum Slat Angle {deg}


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    Parede Interna,          !- Name
    GessoParInt;             !- Outside Layer

Construction,
    ParInt2,                 !- Name
    TijMacicoInt;            !- Outside Layer

Construction,
    ParInt3,                 !- Name
    ConcParInt10cm;          !- Outside Layer

Construction,
    ParInt4,                 !- Name
    GessoParInt,             !- Outside Layer
    LaVidro8cm,              !- Layer 2
    GessoParInt;             !- Layer 3

Construction,
    ParInt5,                 !- Name
    GessoParInt,             !- Outside Layer
    LaVidro3.4cm,            !- Layer 2
    GessoParInt;             !- Layer 3

Construction,
    ParInt6,                 !- Name
    GessoParInt,             !- Outside Layer
    LaVidro1cm,              !- Layer 2
    GessoParInt;             !- Layer 3

Construction,
    ParInt7,                 !- Name
    GessoParInt,             !- Outside Layer
    LaVidro2.5mm,            !- Layer 2
    GessoParInt;             !- Layer 3

Construction,
    ParInt8,                 !- Name
    RevestInt,               !- Outside Layer
    Tij8Furos2.24,           !- Layer 2
    CamaraFluxoHoriz0.16,    !- Layer 3
    Tij8Furos2.24,           !- Layer 4
    RevestInt;               !- Layer 5

Construction,
    InteriorCeiling,         !- Name
    ConcCob10cm;             !- Outside Layer

Construction,
    Interior Floor,          !- Name
    ConcCob10cm;             !- Outside Layer

Construction,
    Porta,                   !- Name
    PortaMadInt3cm;          !- Outside Layer

Construction,
    PorExt,                  !- Name
    PortaMadExt3cm;          !- Outside Layer

Construction,
    Vid0,                    !- Name
    VidroSHGC87;             !- Outside Layer
	
Construction,
    Vid1,                    !- Name
    VidroSHGC38;             !- Outside Layer

Construction,
    Vid2,                    !- Name
    VidroSHGC82;             !- Outside Layer

Construction,
    Vid3,                    !- Name
    VidroSHGC38,             !- Outside Layer
    CamaraArVidro,           !- Layer 2
    VidroSHGC38;             !- Layer 3

Construction,
    Vid4,                    !- Name
    VidroSHGC87,             !- Outside Layer
    CamaraArVidro,           !- Layer 2
    VidroSHGC87;             !- Layer 3

Construction,
    Parede,                  !- Name
    ParedeFicticia;          !- Outside Layer

Construction,
    Cobertura,               !- Name
    CoberturaFicticia;       !- Outside Layer

Construction,
    Parede11,                !- Name
    FibroParExt,             !- Outside Layer
    LaVidro8cm,              !- Layer 2
    GessoParInt;             !- Layer 3

Construction,
    Parede12,                !- Name
    FibroParExt,             !- Outside Layer
    LaVidro1cm,              !- Layer 2
    GessoParInt;             !- Layer 3

Construction,
    Parede13,                !- Name
    FibroParExt,             !- Outside Layer
    LaVidro2.5mm,            !- Layer 2
    GessoParInt;             !- Layer 3

Construction,
    Parede21,                !- Name
    RevestExt,               !- Outside Layer
    EPS4cm,                  !- Layer 2
    Tij8Furos2.24,           !- Layer 3
    CamaraFluxoHoriz0.16,    !- Layer 4
    Tij8Furos2.24,           !- Layer 5
    RevestInt;               !- Layer 6

Construction,
    Parede22,                !- Name
    RevestExt,               !- Outside Layer
    Tij8Furos2.24,           !- Layer 2
    CamaraFluxoHoriz0.16,    !- Layer 3
    Tij8Furos2.24,           !- Layer 4
    RevestInt;               !- Layer 5

Construction,
    Parede23,                !- Name
    RevestExt,               !- Outside Layer
    Tij8Furos2.24,           !- Layer 2
    Tij8Furos2.24,           !- Layer 3
    RevestInt;               !- Layer 4

Construction,
    Parede31,                !- Name
    RevestExt,               !- Outside Layer
    EPS6cm,                  !- Layer 2
    ConcParInt10cm;          !- Layer 3

Construction,
    Parede32,                !- Name
    RevestExt,               !- Outside Layer
    EPS7mm,                  !- Layer 2
    ConcParInt10cm;          !- Layer 3

Construction,
    Parede33,                !- Name
    RevestExt,               !- Outside Layer
    EPS1mm,                  !- Layer 2
    ConcParInt10cm;          !- Layer 3

Construction,
    Cobertura11,             !- Name
    TelhaFC,                 !- Outside Layer
    RarVertAltaEmis>5cm,     !- Layer 2
    EPS55mm,                 !- Layer 3
    ForMadPinus8mm;          !- Layer 4

Construction,
    Cobertura12,             !- Name
    TelhaFC,                 !- Outside Layer
    RarVertAltaEmis>5cm,     !- Layer 2
    ForMad8mm;               !- Layer 3

Construction,
    Cobertura13,             !- Name
    TelhaFC,                 !- Outside Layer
    ForMad8mm;               !- Layer 2

Construction,
    Cobertura21,             !- Name
    TelhaFC,                 !- Outside Layer
    RarVertAltaEmis>5cm,     !- Layer 2
    EPS50mm,                 !- Layer 3
    LajeMista12cm;           !- Layer 4

Construction,
    Cobertura22,             !- Name
    TelhaFC,                 !- Outside Layer
    RarVertAltaEmis>5cm,     !- Layer 2
    LajeMista12cm;           !- Layer 3

Construction,
    Cobertura23,             !- Name
    RevestCob1cm,            !- Outside Layer
    LajeMista12cm;           !- Layer 2

Construction,
    Cobertura31,             !- Name
    TelhaFC,                 !- Outside Layer
    RarVertAltaEmis>5cm,     !- Layer 2
    EPS60mm,                 !- Layer 3
    LajeConcCob10cm;         !- Layer 4

Construction,
    Cobertura32,             !- Name
    TelhaFC,                 !- Outside Layer
    RarVertAltaEmis>5cm,     !- Layer 2
    LajeConcCob10cm;         !- Layer 3

Construction,
    Cobertura33,             !- Name
    ConcCob10cm;             !- Outside Layer

Construction,
    PisoCeramica,            !- Name
    LajeMista12cm,           !- Outside Layer
    PisoArgam2.5cm,          !- Layer 2
    PisoCer10mm;             !- Layer 3

Construction,
    PisoMadeira,             !- Name
    LajeMista12cm,           !- Outside Layer
    PisoArgam2.5cm,          !- Layer 2
    PisoMad1cm;              !- Layer 3


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    People,                  !- Name
    All,                     !- Zone or ZoneList Name
    SCH_8H,                  !- Number of People Schedule Name
    People/Area,             !- Number of People Calculation Method
    ,                        !- Number of People
    0.0833,                  !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    autocalculate,           !- Sensible Heat Fraction
    ACTIVITY_SCH,            !- Activity Level Schedule Name
    3.82e-08,                !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged;            !- Mean Radiant Temperature Calculation Type


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    Lights,                  !- Name
    All,                     !- Zone or ZoneList Name
    SCH_8H,                  !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    8,                       !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.7,                     !- Fraction Radiant
    0,                       !- Fraction Visible
    1,                       !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature


!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

ElectricEquipment,
    Equip,                   !- Name
    All,                     !- Zone or ZoneList Name
    SCH_8H,                  !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    10,                      !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0,                     !- Fraction Latent
    0.5,                     !- Fraction Radiant
    0.0,                     !- Fraction Lost
    General;                 !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION:DESIGNFLOWRATE ===========

ZoneInfiltration:DesignFlowRate,
    Infiltration,            !- Name
    All,                     !- Zone or ZoneList Name
    ALWAYS ON,               !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    0.3,                     !- Air Changes per Hour {1/hr}
    1.0,                     !- Constant Term Coefficient
    0.0,                     !- Temperature Term Coefficient
    0.0,                     !- Velocity Term Coefficient
    0.0;                     !- Velocity Squared Term Coefficient


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:THERMOSTAT ===========

HVACTemplate:Thermostat,
    Termostato,              !- Name
    ,                        !- Heating Setpoint Schedule Name
    0,                       !- Constant Heating Setpoint {C}
    ,                        !- Cooling Setpoint Schedule Name
    24;                      !- Constant Cooling Setpoint {C}


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    IDF;                     !- Key Field


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    HTML,                    !- Column Separator
    JtoKWH;                  !- Unit Conversion


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,  !- Variable Name
    Monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Supply Air Sensible Cooling Energy,  !- Variable Name
    Monthly;                 !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Supply Air Latent Cooling Energy,  !- Variable Name
    Monthly;                 !- Reporting Frequency

